<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>
    <title>sortable demo</title>
    <!--<link rel="stylesheet" href="jquery-ui.css">-->
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="jquery.scrollintoview.js"></script>
    <script src="jquery.unselect.js"></script>
    <script src="esprima.js"></script>
    <script src="aij-common.js"></script>
    <script src="aij-merge-sort.js"></script>
    <script src="estraverse.js"></script>
    <script src="almond.js"></script>
	<script>
	define('estraverse', estraverse);
	</script>
    <script src="escope.js"></script>
    <script src="estraverse.operators.js"></script>
    <script src="render.js"></script>
    <script src="tree.js"></script>
    <script src="raw_escope.js"></script>
	<link rel='stylesheet' href='tree.css'/>
	<link rel='stylesheet' href='es.css'/>
	<style>
body {
	padding-bottom: 400px;
	font-family: 'Open Sans', monospace;
}
#ast,
#scopes {
	display:none;
}
#rendered {
	margin-right: 400px;
	margin-bottom: 100px;
	font-size: 14px;
}
#raw {
	white-space: pre !important;
}

#legend {
position:fixed;
bottom:0;
color: white;
left: 0;
padding: 8px;
background: hsla(0,0%,0%,0.7);
z-index: 1000;
}

#tip {
position:fixed;
bottom:0;
text-align:center;
color: white;
right: 0;
padding: 8px;
background: hsla(0,0%,0%,0.7);
}

#tip .example {
	font-family: verdana;
	font-weight: normal;
	font-size: 14px;
	border: dashed 2px hsla(0,0%,100%,0.6);
	display:inline-block;
	padding: 8px;
}
	</style>
</head>
<body>
<div id="tip">
	<span class="example">
		Tip: ALT + Click, collapse a region
	</span>
</div>
<div id="legend">
	<es class="toggle">
		<div>Legend: (ALT + Click, collapse this region)</div>
		<es class="CallExpression"><es class="callee"><es class="Identifier">call_func</es></es><es class="arguments"><es class="index-0"><es class="Literal"><pre>'arg1'</pre></es></es></es></es>
		<es class="FunctionExpression">
			<es class="id"><es class="Identifier">define_func</es></es>
			<es class="params">
				<es class="index-0"><es class="Identifier">arg1</es></es>
				<es class="index-1"><es class="Identifier">arg2</es></es>
			</es>
			<es class="body"><es class="BlockStatement"><es class="body">
				<es class="index-0"><es class="VariableDeclaration"><es class="declarations">
					<es class="index-0"><es class="VariableDeclarator">
						<es class="id"><es class="Identifier">local_var1</es></es>
						<es class="init"></es>
					</es></es>
					<es class="index-0"><es class="VariableDeclarator">
						<es class="id"><es class="Identifier">local_var2</es></es>
						<es class="init"></es>
					</es></es>
				</es></es></es>
			</es></es></es>
		</es>
	</es>
</div>

 
<script>

escope = require('escope');

$('body')
	.append($('<div class="">')
		.append($('<div id="rendered">')))
		.append($('<pre id="raw">').text(raw_escope.toString()))
	.append($('<div id="scopes"><h2>Scopes</h2></div>'))
	.append($('<div id="ast"><h2>AST</h2></div>'))

var ast = esprima.parse(raw_escope.toString(), {raw:true})
//drawTree(ast, $('#ast'));

//drawTree(escope.analyze(ast), $('#scopes'), 0, 4)

render(ast, $('#rendered'));

</script>
<script>

var operatorStyles = document.createElement('style')
$.each(estraverse.Operators, function(key, name) {
	operatorStyles.innerText += ' es.op.' + name + ' > es.right:before { content:"'+key+'"; }';
	operatorStyles.innerText += ' es.op.' + name + '.UpdateExpression.is-prefix > es.argument:before { content:"'+key+'"; }';
	operatorStyles.innerText += ' es.op.' + name + '.UpdateExpression:not(.is-prefix) > es.argument:after { content:"'+key+'"; }';
	operatorStyles.innerText += ' es.op.' + name + ':not(.UpdateExpression) > es.argument:before { content:"'+key+'"; }';
})
document.head.appendChild(operatorStyles)

</script>
 
</body>
</html>

