<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <script src="esprima.js"></script>
    <script src="estraverse.js"></script>
    <script src="almond.js"></script>
	<script>
	define('estraverse', estraverse);
	</script>
    <script src="escope.js"></script>
    <script src="raw_openwebglobe.js"></script>
	<style>
code {
	font-family: Courier;
}
program,class,variable,event,method {
	font-family:verdana;
	letter-spacing: 1px;
	display:inline-block;
	vertical-align:top;
	padding: 4px;
	box-shadow: 0 1px 3px hsla(0,0%,0%,0.3), 0 0 2px hsl(0,0%,90%);
	margin: 8px;
	white-space:normal;
}
program > b,class > b,variable > b,event > b,method > b {
	font-weight:normal;
	display:block;
	margin: 8px;
}
program {
	max-width:600px;
	background: hsla(0,0%,50%,0.2);
	border: solid 1px hsl(0,0%,30%);
	padding: 12px;
}
method {
	background:hsl(150,30%,40%);
	color: white;
	border-radius: 4px;
	box-shadow: 0 2px 3px 0 hsla(0,0%,0%,0.6), 0 0 2px 1px hsl(0,0%,90%);
}
class {
	background:hsl(200,30%,50%);
	color: white;
	border-radius: 4px;
	box-shadow: 0 2px 3px 0 hsla(0,0%,0%,0.6), 0 0 2px 1px hsl(0,0%,90%);
}
variable {
	background:hsl(30,10%,85%);
	color: hsl(0,0%,30%);
	border-radius: 8px;
}
event {
	background:hsl(80,20%,80%);
	color: hsl(0,0%,30%);
}

* {
	box-sizing: border-box !important;
}
body {
	padding-bottom: 400px;
	font-family: verdana;
	font-size: 12px;
	background:hsl(0,0%,60%);
}
pre,
ast {
	border: solid 1px hsl(0,0%,80%);
	padding: 2px;
	border-radius: 4px;
	background:hsl(30,20%,90%);
	color: hsl(30,10%,50%);
	display: inline-block;
	vertical-align:top;
	overflow:auto;
	white-space:pre-wrap;
	line-height: 2.0;
	word-spacing: 2px;
	margin: 2px;
}
es {
}
es.ExpressionStatement {
}
es.IfStatement {
	display: block;
	border: solid 1px hsl(180,5%,60%);
	background: hsl(180,5%,80%);
	border-radius: 8px;
	margin: 4px 0;
}
es.BlockStatement {
	display: inline-block;
	vertical-align: top;
	background: hsla(0,0%,0%,0.05);
	margin: 0px;
	padding: 0 8px;
}
es.ForStatement,
es.IfStatement {
	white-space: nowrap;
}
es.ForStatement > *,
es.IfStatement > * {
	display: inline-block;
	vertical-align: top;
	white-space: normal;
}
es.MemberExpression {
	/*
	border: solid 1px hsl(0,0%,80%);
	padding: 4px;
	box-shadow: 0 1px 3px hsla(0,0%,0%,0.3);
	background: hsla(0,0%,100%,0.4);
	display: inline-block;
	border-radius: 4px;
	*/
}
es.FunctionExpression {
	box-shadow: inset 0 2px 3px hsla(0,0%,0%,0.3);
	display: inline-block;
	background: hsl(200,20%,80%);
	color: hsl(200,10%,40%);
	border: solid 1px hsl(0,0%,50%);
	vertical-align: top;
	border-radius: 4px;
	margin: 4px;
}

es.FunctionDeclaration {
	box-shadow: 0 2px 3px hsla(0,0%,0%,0.3);
	background: hsl(50,20%,80%);
	color: hsl(50,10%,40%);
	display: block;
	border: solid 1px hsl(50,50%,50%);
	border-radius: 4px;
	margin: 4px;
}

es.Identifier {
}
es.local-variable {
	color: green;
	padding: 0 2px;
	background:white;
	box-shadow: 0 1px 2px hsla(0,0%,0%,0.4);
	margin: 0 2px;
	border-radius: 2px;
}
es.upper-variable {
	color: yellow;
	text-shadow: 0 1px 1px hsla(0,0%,0%,0.9);
	margin: 0 2px;
}
es.hovered-variable.local-variable {
	color: white;
	background: green;
}

ast comment {
	background: hsl(30,30%,80%);
	color: hsl(0,0%,40%);
	vertical-align:top;
}
ast comment.Line {
	display: block;
	margin: 12px 0 0 0;
	box-shadow: 0 1px 1px hsla(0,0%,0%,0.2);
	padding: 0 8px;
}
ast comment.Line + comment.Line {
	margin: 0;
}
ast comment.Block {
	box-shadow: 0 2px 3px 1px hsla(0,0%,0%,0.2), 0 0 1px 1px hsla(0,0%,0%,0.2);
	display: inline-block;
	vertical-align:top;
	border-radius: 20px;
	padding: 4px 8px;
	margin: 2px;
	white-space: pre;
	line-height: 1;
	word-spacing: 0;
	letter-spacing: 0;
	font-family: 'courier new';
}

es.FunctionDeclaration > code,
es.FunctionExpression > code,
es.IfStatement > code,
es.ForStatement > code
{
	margin: 0 4px;
}
code:empty {
	display:none;
}
es.BlockStatement > code {
	display: none;
}
es.ObjectExpression {
	display: inline-block;
	border: solid 1px hsl(0,0%,60%);
	background: hsl(0,0%,80%);
}
es.body_ {
	display: block;
}
ast code {
	white-space: normal;
}

es.ObjectExpression {
	display: inline-block;
	vertical-align: top;
	border-collapse: collapse;
	padding: 4px;
	margin: 4px;
	border: solid 2px hsl(0,0%,50%);
	border-radius: 12px;
	min-height: 20px;
	min-width: 20px;
}
es.ObjectExpression > es.Property > es.ObjectExpression {
	display: inline-block;
	padding: 4px;
	margin: 6px 0 0 10px;
	border: solid 2px hsl(0,0%,50%);
}
es.ObjectExpression > code,
es.ObjectExpression > es.Property > code
{
	display: none;
}
es.ObjectExpression > es.Property {
	display: table-row;
	background: hsl(0,0%,80%);
	color: hsl(0,0%,40%);
}
es.ObjectExpression > es.Property:first-of-type > es {
	border-top: 0;
}
es.ObjectExpression > es.Property:last-of-type > es {
	border-bottom: 0;
}
es.ObjectExpression > es.Property > es.key {
	color: hsl(0,0%,50%);
	font-weight: bold;
	text-align: right;
}
es.ObjectExpression > es.Property > es {
	display: table-cell;
	padding: 4px 8px;
	border-top: solid 1px hsl(0,0%,70%);
	border-bottom: solid 1px hsl(0,0%,70%);
	vertical-align: top;
}

es.highlighted-3 {
	border: solid 3px hsl(200,50%,50%);
	box-shadow: 0 0 3px white, inset 0 0 3px white, 0 0 2px 2px orange, 0 2px 1px 1px hsla(0,0%,0%,0.4);
	background:blue;
	color: hsl(0,0%,50%);
	padding: 4px;
	display: inline-block;
	border-radius:2px 12px;
}
es.highlighted-2 {
	border: solid 3px hsl(200,50%,50%);
	box-shadow: 0 0 3px white, inset 0 0 3px white, 0 0 2px 2px orange, 0 2px 1px 1px hsla(0,0%,0%,0.4);
	background:yellow;
	color: hsl(0,0%,50%);
	padding: 4px;
	display: inline-block;
	border-radius:2px 12px;
}

es.highlighted {
	border: solid 3px hsl(200,50%,50%);
	box-shadow: 0 0 3px white, inset 0 0 3px white, 0 0 2px 2px orange, 0 2px 1px 1px hsla(0,0%,0%,0.4);
	background:hsl(0,0%,85%);
	color: hsl(0,0%,50%);
	padding: 4px;
	display: inline-block;
	border-radius:2px 12px;
}
es.marked-for-removal {
	border: solid 3px hsl(30,80%,50%);
	box-shadow: 0 0 3px white, inset 0 0 3px white, 0 0 2px 2px orange, 0 2px 1px 1px hsla(0,0%,0%,0.4);
	background:hsl(0,0%,85%);
	color: hsl(0,0%,50%);
	padding: 4px;
	display: inline-block;
	border-radius:2px 12px;
}
	</style>
</head>
<body>
<script>
var escope = require('escope')

function cleanComment(str) {
	var cleaned = [],
		symbols = '[/*#-]+',
		junk = new RegExp('^\\s*' + symbols + '|' + symbols + '\\s*$')
	$.each(str.split('\n'), function(line, lstr) {
		var s = lstr.replace(junk, '')
		if ($.trim(s))
			cleaned.push(s)
	})
	return cleaned.join('\n')
}

function ast$(raw, ast) {
	var $ast = $('<ast>'),
		spaces = '    ',
		indent = '\n' + spaces,
		doubleIndent = '\n' + spaces + spaces,
		header = '\n------------------------',
		extractQueue = []

	function processExtractQueue() {
		if (extractQueue.length)
			extractComments(extractQueue.shift(), processExtractQueue)
	}

	// Need to optimize this, super slow..
	function extractComments($code, next) {
		var t0 = new Date().valueOf()
		for (var i=0; i < ast.comments.length; ) {
			var comment = ast.comments[i],
				text

			if (comment.range[0] >= $code.data('range0') && comment.range[1] <= $code.data('range1')) {
				ast.comments.splice(i,1)

				if ($code[0].childNodes.length === 1) {
					text = $.trim(raw.substring($code.data('range0'), comment.range[0]))
					if (text.length) {
						$('<code>')
							.text(text)
							.data('range0', $code.data('range0'))
							.data('range1', comment.range[0])
							.insertBefore($code)
					}

					$('<comment>')
						.addClass(comment.type)
						.html(cleanComment(raw.substring(comment.range[0], comment.range[1])))
						.insertBefore($code)

					text = $.trim(raw.substring(comment.range[1], $code.data('range1')))
					if (text.length) {
						$code
							.text(text)
							.data('range0', comment.range[1])
							.data('range1', $code.data('range1'))
					} else {
						$code.remove()
						break;
					}
				} else {
					console.log('assertion failed')
				}
			} else {
				i++
			}
		}
		var t1 = new Date().valueOf()
		//console.log('extract comment dt', t1-t0)

		setTimeout(next,0)
	}

	var x = 0
	function recurse(n, $parent, classes, keySummary) {
		var $es = $('<es>')
			.appendTo($parent)
			.addClass(n.type)
			.addClass(classes)
			.attr({
				title: n.type
			})
			.data('node', n)

		if (n.type === 'Identifier') {
			$es.attr({
				title: $es.attr('title') + indent + '.name = ' + n.name,
				name: n.name
			})
		}

		$es.data('preceedingRawCode', raw.substring(x, n.range[0]))

		var $preceedingRawCode = $('<code>')
			.text($es.data('preceedingRawCode'))
			.data('range0', x)
			.data('range1', n.range[0])
			.insertBefore($es)

		extractQueue.push($preceedingRawCode)

		x = n.range[0]

		$.each(n, function(k,v) {
			var isChild = estraverse.VisitorKeys[n.type].indexOf(k) >= 0,
				child = isChild ? n[k] : null

			if ($.isArray(child)) {
				$.each(child, function(i) {
					var classes = (k + '_') + ' ' + ('_' + i),
						keySummary = (n.type + indent + '.' + k + '[' + i + ']')
					recurse(this, $es, classes, keySummary)
				})
			} else if (child) {
				var classes = k,
					keySummary = (n.type + indent + '.' + k)
				recurse(child, $es, classes, keySummary)
			} else {
				if (typeof v === 'boolean') {
					$es.addClass(k + '-' + v.toString())
					$es.attr('title', $es.attr('title') + indent + '.' + k + ' = ' + v.toString())
				}
			}

			$es.data(k, v)
		})

		if (keySummary)
			$es.attr('title', $es.attr('title') + header + '\n' + keySummary)

		$es.data('trailingRawCode', raw.substring(x, n.range[1]))

		var $trailingRawCode = $('<code>')
			.text($es.data('trailingRawCode'))
			.data('range0', x)
			.data('range1', n.range[1])
			.appendTo($es)

		extractQueue.push($trailingRawCode)

		x = n.range[1]
	}

	recurse(ast, $ast)

	processExtractQueue()

	return $ast
}

function codeFrom$($ast) {
	var code = []
	
	function recurse($es) {
		code.push($es.data('preceedingRawCode'))

		if (!$es.hasClass('marked-for-removal')) {
			$es.find('> es').each(function() {
				recurse($(this))
			})

			code.push($es.data('trailingRawCode'))
		}
	}

	recurse($ast)

	return code.join('')
}

markFunctionCalls = (function() {
	function predicateFor(name) {
		return name === '*' || !name ? '[name]' : '[name=' + name + ']'
	}
	function adjacencyFor(name) {
		return !name ? '' : '>'
	}

	return function($ast, marker, fnames) {
		$.each(fnames, function(_, path) {
			console.log('-----------------')
			console.log(path)
			var dir = path.split('.'),
				fname = dir.pop(),
				calleeObject = dir.pop(),
				calleeObjectSelector,
				$calleeObject

			console.log(calleeObject)
			if (typeof calleeObject !== 'undefined') {
				if (dir.length === 0) {
					calleeObjectSelector = 'es.CallExpression > es.MemberExpression.callee ' + adjacencyFor(calleeObject) + ' es.Identifier.object' + predicateFor(calleeObject)
				} else {
					calleeObjectSelector = []
					$.each(dir, function(_, d) {
						console.log('d',d,adjacencyFor(d))
						calleeObjectSelector.push(adjacencyFor(d) + ' es.MemberExpression.object > es.Identifier.object' + predicateFor(d))
					})
					calleeObjectSelector = 'es.CallExpression > es.MemberExpression.callee ' + calleeObjectSelector.join(' ') + ' ~ es.Identifier.property' + predicateFor(calleeObject)
				}

				console.log(calleeObjectSelector)
				$ast.find(calleeObjectSelector).each(function() {
					$(this)
						.closest('es.CallExpression')
						.find('> es.MemberExpression.callee > es.Identifier.property' + predicateFor(fname))
						.closest('es.CallExpression').addClass(marker)
				})
			} else {
				calleeObjectSelector = 'es.CallExpression > es.Identifier.callee' + predicateFor(fname)
				$ast.find(calleeObjectSelector).each(function() {
					$(this)
						.closest('es.CallExpression').addClass(marker)
				})
			}
		})
	}
})()

function markConsoleCallsForRemoval($ast) {
	markFunctionCalls($ast, 'marked-for-removal', ['window.console.*', 'console.*'])
}

var varLookup = {
		Program: '> es.body_.VariableDeclaration',
		FunctionDeclaration: '> es.body > es.VariableDeclaration',
		FunctionExpression: '> es.body > es.VariableDeclaration',
		CatchClause: '> es.body > es.VariableDeclaration',
		ForStatement: '> es.init.VariableDeclaration',
	},
	lookup = $.map(varLookup, function(x,k) { return 'es.' + k }).join(','),
	lookupHoisted = lookup.replace(',es.ForStatement', ''),
	getVar = function getVar($scope, name) {
		if (!$scope.length)
			return $()

		var t = $scope.data('type'),
			$var = $scope.find(varLookup[t]).find('> es.VariableDeclarator > es.Identifier.id[name=' + name + ']')

		if (!$var.length && varLookup[t].match('es.body ')) {
			$var = $scope.find([
				'> es.params_.Identifier[name=' + name + ']',
				'> es.param.Identifier[name=' + name + ']'].join(','))
		}

		return $var
	}

;(function() {
	var raw = raw_openwebglobe.toString().replace(/^function raw_openwebglobe\(\)\{|\}$/g,''),
		t0 = new Date().valueOf(),
		ast = esprima.parse(raw, {
			range: true,
			loc: false,
			comment: true,
			tolerant: false
		}),
		t1 = new Date().valueOf(),
		$ast = ast$(raw, ast),
		t2 = new Date().valueOf(),
		scopeId = 0

	$ast.find('es.Identifier').each(function() {
		var $id = $(this)
		if ($id.closest('es.MemberExpression.computed-false').find('> es.property').is($id))
			return
		if ($id.closest('es.Property').find('> es.key').is($id))
			return
		var $scope = $id.closest(lookup),
			$var = getVar($scope, $id.data('name'))

		if (!$var.length && $scope.data('type') === 'ForStatement') {
			$scope = $id.closest(lookupHoisted)
			$var = getVar($scope, $id.data('name'))
		}

		if (!$scope.attr('id'))
			$scope.attr('id', 'scope-' + scopeId++)

		if ($var.length) {
			var locator = $scope.attr('id') + '-' + $id.data('name')

			if ($scope.find('.' + locator).length === 0) {
				$scope.on('hover', '.' + locator, function() {
					$('.hovered-variable').removeClass('hovered-variable')
					$scope.find('.' + locator).addClass('hovered-variable')
				})
			}

			$id
				.addClass('local-variable')
				.addClass(locator)
			$var
				.addClass(locator)
		} else {
			$id.addClass('upper-variable')
		}
	})

	var t3 = new Date().valueOf()

	//markConsoleCallsForRemoval($ast)
	//markFunctionCalls($ast, 'highlighted', ['log'])

	$ast.appendTo('body')

	console.log('esprima.parse', t1-t0)
	console.log('ast$', t2-t1)
	console.log('getVar', t3-t2)
})();

$('<hr/>').appendTo('body');

</script>
</body>
</html>
